[
  {
    "id": "hair-trigger",
    "label": "Hair Trigger Edited",
    "style": {
      "left": "58.29%",
      "top": "33.86%",
      "size": "7%"
    }
  },
  {
    "id": "trigger-full",
    "label": "Trigger Full",
    "style": {
      "left": "65.71%",
      "top": "35.28%",
      "size": "7%"
    }
  },
  {
    "id": "safe",
    "label": "Safe Button",
    "style": {
      "left": "35.14%",
      "top": "21.57%",
      "size": "6%"
    }
  },
  {
    "id": "button-a",
    "label": "Button A",
    "style": {
      "left": "69.57%",
      "top": "9.29%",
      "size": "3.57%"
    }
  },
  {
    "id": "button-b",
    "label": "Button B",
    "style": {
      "left": "70.57%",
      "top": "15.28%",
      "size": "3.29%"
    }
  },
  {
    "id": "button-c",
    "label": "Button C",
    "style": {
      "left": "61.00%",
      "top": "19.14%",
      "size": "4.86%"
    }
  },
  {
    "id": "pinkie-switch",
    "label": "Pinkie Switch",
    "style": {
      "left": "63.29%",
      "top": "46.28%",
      "size": "7%"
    }
  },
  {
    "id": "pov-hat-1-n",
    "label": "POV Hat 1 North",
    "style": {
      "left": "12.14%",
      "top": "5.71%",
      "size": "6%"
    }
  },
  {
    "id": "pov-hat-1-e",
    "label": "POV Hat 1 East",
    "style": {
      "left": "5.43%",
      "top": "16.28%",
      "size": "6%"
    }
  },
  {
    "id": "pov-hat-1-s",
    "label": "POV Hat 1 South",
    "style": {
      "left": "34.57%",
      "top": "4.14%",
      "size": "6%"
    }
  },
  {
    "id": "pov-hat-1-w",
    "label": "POV Hat 1 West",
    "style": {
      "left": "23.86%",
      "top": "6.00%",
      "size": "6%"
    }
  },
  {
    "id": "throttle",
    "label": "Throttle",
    "style": {
      "left": "16.28%",
      "top": "67.86%",
      "size": "11.57%"
    }
  },
  {
    "id": "button-d",
    "label": "Button D",
    "style": {
      "left": "32.43%",
      "top": "40.28%",
      "size": "4.29%"
    }
  },
  {
    "id": "button-e",
    "label": "Button E",
    "style": {
      "left": "27.28%",
      "top": "32.86%",
      "size": "4.00%"
    }
  },
  {
    "id": "mouse-button",
    "label": "Mouse Button",
    "style": {
      "left": "31.86%",
      "top": "57.71%",
      "size": "3.43%"
    }
  },
  {
    "id": "mini-stick",
    "label": "Mini Stick",
    "style": {
      "left": "63.86%",
      "top": "92.57%",
      "size": "7%"
    }
  },
  {
    "id": "rotary-1",
    "label": "Rotary 1",
    "style": {
      "left": "27.14%",
      "top": "38.86%",
      "size": "4.29%"
    }
  },
  {
    "id": "rotary-2",
    "label": "Rotary 2",
    "style": {
      "left": "33.71%",
      "top": "46.57%",
      "size": "4.14%"
    }
  },
  {
    "id": "slider",
    "label": "Slider",
    "style": {
      "left": "27.29%",
      "top": "45.43%",
      "size": "5.29%"
    }
  },
  {
    "id": "pov-hat-2-n",
    "label": "POV Hat 2 North",
    "style": {
      "left": "5.14%",
      "top": "26.86%",
      "size": "6%"
    }
  },
  {
    "id": "pov-hat-2-e",
    "label": "POV Hat 2 East",
    "style": {
      "left": "7.29%",
      "top": "37.14%",
      "size": "6%"
    }
  },
  {
    "id": "pov-hat-2-s",
    "label": "POV Hat 2 South",
    "style": {
      "left": "2.71%",
      "top": "4.00%",
      "size": "6%"
    }
  },
  {
    "id": "pov-hat-2-w",
    "label": "POV Hat 2 West",
    "style": {
      "left": "16.43%",
      "top": "17.14%",
      "size": "6%"
    }
  },
  {
    "id": "pov-hat-3-n",
    "label": "POV Hat 3 North",
    "style": {
      "left": "24.14%",
      "top": "14.57%",
      "size": "6%"
    }
  },
  {
    "id": "pov-hat-3-e",
    "label": "POV Hat 3 East",
    "style": {
      "left": "43.86%",
      "top": "21.71%",
      "size": "6%"
    }
  },
  {
    "id": "pov-hat-3-s",
    "label": "POV Hat 3 South",
    "style": {
      "left": "32.29%",
      "top": "12.43%",
      "size": "6%"
    }
  },
  {
    "id": "pov-hat-3-w",
    "label": "POV Hat 3 West",
    "style": {
      "left": "14.00%",
      "top": "24.86%",
      "size": "6%"
    }
  },
  {
    "id": "toggle-t1",
    "label": "Toggle T1",
    "style": {
      "left": "65.57%",
      "top": "70.57%",
      "size": "6%"
    }
  },
  {
    "id": "toggle-t2",
    "label": "Toggle T2",
    "style": {
      "left": "70.43%",
      "top": "81.86%",
      "size": "6%"
    }
  },
  {
    "id": "toggle-t3",
    "label": "Toggle T3",
    "style": {
      "left": "71.71%",
      "top": "68.29%",
      "size": "6%"
    }
  },
  {
    "id": "toggle-t4",
    "label": "Toggle T4",
    "style": {
      "left": "77.14%",
      "top": "80.00%",
      "size": "6%"
    }
  },
  {
    "id": "toggle-t5",
    "label": "Toggle T5",
    "style": {
      "left": "77.71%",
      "top": "66.71%",
      "size": "6%"
    }
  },
  {
    "id": "toggle-t6",
    "label": "Toggle T6",
    "style": {
      "left": "84.00%",
      "top": "77.86%",
      "size": "6%"
    }
  },
  {
    "id": "mode-m1",
    "label": "Mode Switch M1",
    "style": {
      "left": "72.28%",
      "top": "0.57%",
      "size": "5.43%"
    }
  },
  {
    "id": "mode-m2",
    "label": "Mode Switch M2",
    "style": {
      "left": "77.43%",
      "top": "4.57%",
      "size": "4.57%"
    }
  },
  {
    "id": "mode-m3",
    "label": "Mode Switch M3",
    "style": {
      "left": "78.14%",
      "top": "10.43%",
      "size": "4.29%"
    }
  },
  {
    "id": "clutch",
    "label": "Information (i) / Clutch",
    "style": {
      "left": "84.14%",
      "top": "93.71%",
      "size": "6%"
    }
  },
  {
    "id": "wheel-mouse-btn-2",
    "label": "Wheel Mouse Button 2",
    "style": {
      "left": "42.71%",
      "top": "12.57%",
      "size": "6%"
    }
  }
]